编译内核 kernel:

[1]. 配置
make menuconfig    ==> .config

[2]. 编译
make -j2           ==> compile

[3]. 安装
cp arch/arm/boot/zImage /tftpboot

==============================================
制作文件系统 filesystem:
[1]. busybox ==> tools(ls cat cp du ifconfig)

[2]. dir(dev proc sys) config(inittab fstab passwd)
   mknod /nfsroot/dev/console c 5 1
   mknod /nfsroot/dev/null    c 1 3

[3]. lib(/disk2/arm-lessons/arm11-resources/arm-4.3.2/arm-none-linux-gnueabi/libc/armv4t/lib/* /disk2/arm-lessons/arm11-resources/arm-4.3.2/arm-none-linux-gnueabi/libc/armv4t/usr/lib/*)

[4]. 安装内核模块
在内核源代码目录下运行
make modules_install INSTALL_MOD_PATH=/nfsroot
